[smtp]
enabled = true
host = smtpout.secureserver.net:587
user = admin@deekshithsn.co.in
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
password = Callbooking123
;cert_file =
;key_file =
skip_verify = true
from_address = admin@deekshithsn.co.in
;from_name = Grafana
# EHLO identity in SMTP dialog (defaults to instance_name)
;ehlo_identity = dashboard.example.com
# SMTP startTLS policy (defaults to 'OpportunisticStartTLS')
;startTLS_policy = NoStartTLS
